* {
	margin: 0;
	padding: 0
}

html {
	height: 100%;
}

body {
	height: 100%;
}

.container-fluid {
	max-width: 1200px;
	margin: 10px auto 0 auto;
}

.container-fluid {
	padding-left: 20px;
	padding-right: 20px;
}

.container-fluid > h1 {
    font-size: 30px;
    text-align: center;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.operateUsers {
	height:auto;
	overflow:hidden;
	border-radius:5px;
	-moz-border-radius:5px;
	margin:0 auto 0 auto;
	font-family:"Microsoft yahei", "Lucida Sans Unicode", "Lucida Grande",sans-serif;
	font-size:12px;
	line-height:24px;
	background:#fff;
	color:#333;
	position: relative;
	
}


.operateUsers .btn{
    width: 40px;
}

.operateUserPrompt {
	width:500px;
	height:auto;
	overflow:hidden;
	border-radius:5px;
	-moz-border-radius:5px;
	margin:20px;
	font-family:"Microsoft yahei", "Lucida Sans Unicode", "Lucida Grande",sans-serif;
	font-size:12px;
	line-height:24px;
	z-index:22;
	position: absolute;
	top: 70px;
	left: 30%;
}


#notTransparentScreen{
	position:absolute;
	left:0;right:0;bottom:0;top:0;
	background:#000000;
	opacity:0.3;
	filter:alpha(opacity=30);
	z-index:18;
}

body {
	color:#333333;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:13px;
	line-height:18px;
}
/*form Begin*/
label, input, button, select, textarea {
	font-size:13px;
	font-weight:normal;
	line-height:18px;
}
button, input {
	line-height:normal;
}
button, input, select, textarea {
	font-size:100%;
	margin:0;
	vertical-align:middle;
}
input, button, select, textarea {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}
input, textarea, select, .uneditable-input {
	-moz-border-radius-bottomleft:3px;
	-moz-border-radius-bottomright:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	-webkit-border-radius-bottomleft:3px;
	-webkit-border-radius-bottomright:3px;
	-webkit-border-radius-topleft:3px;
	-webkit-border-radius-topright:3px;
	border-radius:3px;
	border:1px solid #CCCCCC;
	color:#555555;
	display:inline-block;
	font-size:13px;
	height:18px;
	line-height:18px;
	margin-bottom:9px;
	padding:4px;
	width:210px;
}

form {
	margin:0 auto;
}
fieldset {
	border:0 none;
	margin:0 auto;
	padding:0;
}
legend {
	border-color:-moz-use-text-color -moz-use-text-color #EEEEEE;
	border-style:none none solid;
	border-width:0 0 1px;
	color:#333333;
	display:block;
	font-size:19.5px;
	line-height:36px;
	margin-bottom:27px;
	padding:0;
	width:100%;
}
.control-group {
	margin-bottom:9px;
}
legend + .control-group {
	margin-top:18px;
}
.form-horizontal .control-group {
	margin-bottom:18px;
}
label, input, button, select, textarea {
	font-size:13px;
	font-weight:normal;
	line-height:18px;
}
label {
	color:#333333;
	display:block;
	margin-bottom:5px;
}
.form-horizontal .control-label {
	float:left;
	padding-top:5px;
	text-align:right;
	width:140px;
}
.form-horizontal .controls {
	margin-left:160px;
}
.input-xlarge {
	width:270px;
}
.focused {
	-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	border-color:rgba(82, 168, 236, 0.8);
	outline-color:-moz-use-text-color;
	outline-style:none;
	outline-width:0;
}
.form-search input, .form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input {
	display:inline-block;
	margin-bottom:0;
}
.uneditable-input {
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.024) inset;
	background-color:#FFFFFF;
	border-color:#EEEEEE;
	cursor:not-allowed;
	display:block;
}
input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input {
	float:none;
	margin-left:0;
}
.radio input[type="radio"], .checkbox input[type="checkbox"] {
	float:left;
	margin-left:-18px;
}
select, input[type="file"] {
	height:28px;
	line-height:28px;
}
select {
	background-color:#FFFFFF;
	width:220px;
}
.radio, .checkbox {
	padding-left:18px;
}
.controls > .radio:first-child, .controls > .checkbox:first-child {
	padding-top:5px;
}
input[type="image"], input[type="checkbox"], input[type="radio"] {
	-moz-border-radius-bottomleft:0;
	-moz-border-radius-bottomright:0;
	-moz-border-radius-topleft:0;
	-moz-border-radius-topright:0;
	cursor:pointer;
	height:auto;
	line-height:normal;
	margin:3px 0;
	padding:0;
	width:auto;
}
input, textarea {
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.form-actions {
	background-color:#F5F5F5;
	border-top:1px solid #DDDDDD;
	margin-bottom:18px;
	margin-top:18px;
	padding:17px 20px 18px;
}
.form-horizontal .form-actions {
	padding-left:160px;
}
.btn {
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	background-color:#F5F5F5;
	background-repeat:repeat-x;
	border-color:#CCCCCC #CCCCCC #BBBBBB;
	border-style:solid;
	border-width:1px;
	color:#333333;
	cursor:pointer;
	display:inline-block;
	font-size:13px;
	line-height:18px;
	margin-bottom:0;
	padding:4px 10px;
	text-align:center;
	text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align:middle;
	height:28px;
}
.btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-success, .btn-success:hover, .btn-info, .btn-info:hover, .btn-inverse, .btn-inverse:hover {
	color:#FFFFFF;
	text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-primary {
	background-color:#006DCC;
	background-repeat:repeat-x;
	border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

h2 {
	display: block;
	font-size: 1.5em;
	-webkit-margin-before: 0.83em;
	-webkit-margin-after: 0.83em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}

.box {
	margin-top: 10px;
	margin-bottom: 20px;
}

.box > h2 {
	margin: 0;
	padding: 10px;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	border-bottom: solid 1px rgba(57, 121, 169, 0.2);
}

.box > div {
	text-align: center;
	margin: 20px 0 20px 0;
}

.table-bordered {
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	border:1px solid #DDDDDD;
	border-collapse:separate;
}
.table {
	margin: 20px 0 20px 0;
	width:100%;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5;
}
table {
	border-collapse:collapse;
	border-spacing:0;
	max-width:100%;
}

.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
 	background-color: #f9f9f9;
}
.table tbody tr:hover td, .table tbody tr:hover th {
	background-color: #f5f5f5;
}
.table-bordered th + th, .table-bordered td + td, .table-bordered th + td, .table-bordered td + th {
	border-left: 1px solid #ddd;
}
.table th {
	font-weight: bold;
}
.table thead th {
	vertical-align: bottom;
}
.table thead:first-child tr th, .table thead:first-child tr td {
	border-top: 0;
}
.table tbody + tbody {
	border-top: 2px solid #ddd;
}
.table th, .table td {
	padding: 8px;
	line-height: 18px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #ddd;
}
.table-condensed th, .table-condensed td {
	padding: 4px 5px;
}



@media (max-width: 880px) {
    .container-fluid > h1{
        font-size: 22px;
    }
    .operateUsers .form-horizontal legend{
        font-size: 17px;
    }     
}

@media (max-width: 600px){
    .container-fluid > h1{
        font-size: 18px;
     }
    .operateUsers .form-horizontal legend{
        font-size: 15px;
    } 
}

@media (max-width: 480px){   
    .container-fluid > h1{
        font-size: 16px;
    } 
    
   .operateUsers .form-horizontal legend{
        font-size: 13px;
   }   
}


